spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ordenpago?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL

#user/password Spring Security
spring.security.user.name=usuario
spring.security.user.password=clave

server.port=9090